{
    "require": {
        "php": "^7.3",
        "slim/slim": "^4.0",
        "slim/psr7": "^0.6.0"
    },
    "require-dev": {
        "codeception/codeception": "^3.1",
        "facebook/webdriver": "^1.6.0"
    },
    "autoload": {
        "psr-4": {
            "Pgsimon\\Sync\\" : "src"
        }
    }
}
