FROM php:7.3-fpm
RUN docker-php-ext-install pdo_mysql
RUN apt-get update
RUN apt-get install -y libzip-dev
RUN docker-php-ext-install zip
COPY php.ini $PHP_INI_DIR/php.ini
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN apt-get install -y git zip unzip
